# stylepopz-ui

./: README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  bootstrap.css  style.css  style.scss
src/main/webapp/js/: controllers.js  directives.js  fs.js  services.js
src/main/webapp/json/: blogger.json  preferences.json  preferences1.json
src/main/webapp/json/karinala/: 1.json
src/main/webapp/lib/: underscore.js
src/main/webapp/partials/: bloggerDetail.html  displayproducts.html  login.html  preferences.html
